spring.data.mongodb.uri=mongodb+srv://pdmsk99:pdmsk99@cluster0.8rkmr.mongodb.net/MyCrop?retryWrites=true&w=majority

spring.application.name=UserService
server.port=8000
#server.servlet.context-path=/cropusers