server.port=8989
spring.application.name=API Gateway Service
zuul.routes.UserService.path=/**
zuul.routes.UserService.url=http://localhost:8000
zuul.routes.ProductService.path=/**
zuul.routes.ProductService.url=http://localhost:8001
zuul.routes.OrderService.path=/**
zuul.routes.OrderService.url=http://localhost:8002
zuul.routes.AddressService.path=/**
zuul.routes.AddressService.url=http://localhost:8003



