spring.data.mongodb.uri=mongodb+srv://pdmsk99:pdmsk99@cluster0.8rkmr.mongodb.net/MyCrop?retryWrites=true&w=majority
server.port=8001
spring.application.name=ProductService
#server.servlet.context-path=/cropproducts